ODOLauncher/Views/MainWindow.xaml

<mah:MetroWindow x:Class="ODOLauncher.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:behaviors="clr-namespace:MahApps.Metro.Behaviors;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 Title="ODO Launcher"
                 Height="290" Width="625"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanMinimize"
                 IsMaxRestoreButtonEnabled="False"
                 ShowMaxRestoreButton="False"
                 Background="DimGray"
                 Icon="pack://application:,,,/Resources/odo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <!-- Main Grid Row 0 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <!-- Authorization -->
                <!-- Authorization -->
                <TextBlock Text="Authorization" Margin="0,10,0,0" FontWeight="SemiBold" FontSize="18"
                           HorizontalAlignment="Center" />
                <TextBox mah:TextBoxHelper.Watermark="Login"
                         Text="{Binding Login, Mode=TwoWay}" IsEnabled="{Binding IsEnabledLogin}"
                         Width="250" Background="Transparent" Margin="45,5,45,5" Height="40" FontSize="20" />
                <PasswordBox mah:PasswordBoxHelper.CapsLockWarningToolTip="CAPS!!!"
                             mah:TextBoxHelper.Watermark="Password"
                             behaviors:PasswordBoxBindingBehavior.Password="{Binding Password}"
                             IsEnabled="{Binding IsEnabledPassword}"
                             Width="250" Background="Transparent" Margin="45,5" Height="40" FontSize="20" />
                <CheckBox Content="Remember Me" IsChecked="{Binding Save, Mode=TwoWay}"
                          IsEnabled="{Binding IsEnabledSave}"
                          Background="Transparent" Margin="45,5,45,5" FontSize="18" />
            </StackPanel>
            <Image Grid.Column="1" Margin="5" Source="pack://application:,,,/Resources/ODO.png" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <mah:Underline Grid.Column="0" VerticalAlignment="Top" />
            <TextBlock Grid.Column="0" Text="{Binding Path=Status}" Height="17" Margin="10,5,10,0"
                       VerticalAlignment="Top" />
            <ProgressBar Grid.Column="0" Value="{Binding Path=CProgress}" Height="15" Margin="10,25,10,0"
                         VerticalAlignment="Top" />
            <ProgressBar Grid.Column="0" Value="{Binding Path=Progress}" Height="15" Margin="10,43,10,0"
                         VerticalAlignment="Top" />
            <TextBlock Grid.Column="0" Text="{Binding Version}" Margin="10,60,0,0" FontSize="10"
                       HorizontalAlignment="Left" Width="459" Height="15" VerticalAlignment="Top" />
            <mah:Underline Grid.Column="1" VerticalAlignment="Top" />
            <Button Grid.Column="1" IsDefault="True" Command="{Binding Path=CmdStartGame}"
                    IsEnabled="{Binding IsEnabledLaunch}" HorizontalContentAlignment="Center" Content="Start Game"
                    FontSize="16" Margin="15,5,15,12" />
        </Grid>
    </Grid>
</mah:MetroWindow>